version: '3.4'

services:
  db:
    image: "mcr.microsoft.com/mssql/server"
    container_name: "db_${BuildId}"
    environment:
        SA_PASSWORD: "MyPassword001"
        ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"

  api:
    container_name: "api_${BuildId}"
    build:
      context: .
      dockerfile: src/Adapters/In/Presentation.WebApi/Dockerfile
      args:
        BuildConfiguration: ${BuildConfiguration}
    environment:
      - 'ConnectionStrings:DefaultConnection=Server=db;Database=mytestdb;User=sa;Password=MyPassword001;'
    depends_on:
      - db
    ports:
      - "8080:80"

  tests:
    container_name: "tests_${BuildId}"
    build:
      context: .
      dockerfile: tests/IntegrationTests/Dockerfile
      args:
        BuildConfiguration: ${BuildConfiguration}
    environment:
      - 'ConnectionStrings:DefaultConnection=Server=db;Database=mytestdb;User=sa;Password=MyPassword001;'
      - 'ApiBaseUrl=http://api'
    volumes:
      - ${TestResultsDir}:/tests-results
    entrypoint: >
      /bin/sh -c "
        dotnet test NetCoreHexagonal.IntegrationTests.dll --logger trx --results-directory /tests-results
      "
    depends_on:
      - api
